# LastguyShop

./: LastguyShop.csproj  Program.cs  appsettings.json
Context/: LastguyShopContext.cs
Controllers/: HomeController.cs
Data/Context/: LastguyShopContext.cs
Data/Entities/: FileUpload.cs  HistoryPrice.cs  Product.cs  ProductFile.cs  Supplier.cs
Entities/: HistoryPrice.cs  Product.cs  Supplier.cs
LastguyShop/: LastguyShop.csproj  LastguyShop.sln  Program.cs  appsetting.json
LastguyShop/Controllers/: CashierController.cs  CommonController.cs  HomeController.cs
LastguyShop/Data/Context/: LastguyShopContext.cs
LastguyShop/Data/ContextNew/: LastguyShopContext.cs
LastguyShop/Data/Entities/: ErrorLog.cs  FileUpload.cs  HistoryPrice.cs  Product.cs  ProductFile.cs  ProductHistoryPrice.cs  Reciept.cs  Supplier.cs
LastguyShop/Export/Excel/: ProductExport.cs
LastguyShop/Models/: ErrorViewModel.cs
LastguyShop/Models/Cashier/: ProductCashierModel.cs
LastguyShop/Models/FileManagement/: FileManagementModel.cs
LastguyShop/Models/HistoryPrice/: ListHistoryPrice.cs  ManageHistoryPrice.cs
LastguyShop/Models/Product/: ListProduct.cs  ManageProduct.cs
LastguyShop/Properties/: launchSettings.json
LastguyShop/Views/Cashier/: Index.cshtml
LastguyShop/Views/Common/: BarCode.cshtml  FileManagement.cshtml  Index.cshtml  LogIn.cshtml  RegistrationMember.cshtml
LastguyShop/Views/Home/: DetailProduct.cshtml  InsertProduct.cshtml  ListProduct.cshtml  ManageHistoryPricePartialView.cshtml  ManageProduct.cshtml  ReportProduct.cshtml
LastguyShop/Views/Shared/: _Layout.cshtml
Models/Product/: ListProduct.cs  ManageProduct.cs
Views/: _ViewImports.cshtml
Views/Home/: ListProduct.cshtml  (+3 more)
(+1 files in other folders)
